<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pokedex Miquel</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- nuestros estilos -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="16x16"/>
  <!-- viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-- contenedor página -->
  <div class="container">
    <!-- logo -->
    <div class="row logo text-center">
      <figure class="col-md-12">
        <img src="assets/img/logo.png" alt="Pokedex" id="logo">
      </figure>
    </div>
    <!-- formulario original -->
    <div class="row">
      <form action="" id="form" class="row">
        <div class="col-md-5 offset-md-3 col-10 offset-1">
          <input type="text" id="poke-search" class="" placeholder="Search your Pokemon Name!">
        </div>
        <div class="col-md-1 col-1 text-center">
          <input type="submit" id="submit-btn" value="">
        </div>
      </form>
      <!-- formulario para el select type -->
      <form action="" id="form" name="form2" class="row">
        <div class="col-md-5 offset-md-3 col-10 offset-1">
          <select id="poke-type-search" placeholder="Search your Type here!">
            <option value="" disabled selected>Search your POKEMON Type!</option>
            <option value="1-normal">normal</option>
            <option value="2-fighting">fighting</option>
            <option value="3-flying">flying</option>
            <option value="4-poison">poison</option>
            <option value="5-ground">ground</option>
            <option value="6-rock">rock</option>
            <option value="7-bug">bug</option>
            <option value="8-ghost">ghost</option>
            <option value="9-steel">steel</option>
            <option value="10-fire">fire</option>
            <option value="11-water">grass</option>
            <option value="12-grass">grass</option>
            <option value="13-electric">electric</option>
            <option value="14-psychic">psychic</option>
            <option value="15-ice">ice</option>
            <option value="16-dragon">dragon</option>
            <option value="17-dark">dark</option>
            <option value="18-fairy">fairy</option>
            <option value="19-unknown">unknown</option>
            <option value="20-shadow">shadow</option>
          </select>
        </div>
        <div class="col-md-1 col-1 text-center">
          <input type="submit" id="submit-type-btn" value="">
        </div>
      </form>
    </div>
    <div id="results-container">
      <!-- sección load -->
      <div id="load">
        <div id="loading">
          <i class="fas fa-spinner fa-2x fa-pulse"></i>
        </div>
        <div id="loading-gif">
          <img src="assets/img/loading.gif" alt="Loading!">
        </div>
      </div>
      <ul>
      <!-- pokemons aquí -->
      </ul>
      <button class="previous btn"><i class="fas fa-step-backward"></i></button>
      <button class="next btn"><i class="fas fa-step-forward"></i></button>
    </div>
    <!-- modal -->
    <div class="modal fade bd-example-modal-lg" id="poke-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- LOAD DE MODAL -->
          <div class="modal-body modal-body-load">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div id="load-two">
              <div id="loading-modal">
                <i class="fas fa-spinner fa-2x fa-pulse"></i>
              </div>
              <div id="loading-gif-modal">
                <img src="assets/img/loading.gif" alt="Loading!">
              </div>
            </div>
          </div>
          <!-- FIN LOAD DE MODAL -->
          <div class="modal-body modal-hide">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="container-fluid">
              <!-- row for title -->
              <div class="row for-margin">
                <div class="col-md-12 name text-center">
                  <h2 id="name" class="toUp">Name</h2>
                  <span id="nipon-name">
                    Nipon Name
                  </span>
                </div>
              </div>
              <!-- row for content -->
              <div class="row for-content">
                <div class="col-md-4 text-center for-margin" id="image">
                  Imagen
                </div>
                <div class="col-md-8 description-and-more for-margin">
                    <p id="description" class="align-middle"> descripción </p>
                </div>
                <!-- peso, altura, categoría, habilidades -->
                <div class="boxie col-md-6 for-margin">
                  <div class="boxie-content">
                    <div class="row">
                      <div class="col-md-6 height element">
                        <span class="one">Height:</span>
                        <span class="two" id="height">altura aquí</span>
                      </div>
                      <div class="col-md-6 category element">
                        <span class="one">Category:</span>
                        <span class="two" id="category">categoría aquí</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 weight element">
                        <span class="one">Weight:</span>
                        <span class="two" id="weight">peso aquí</span>
                      </div>
                      <div class="col-md-6 abilities element">
                        <span class="one">Abilities:</span>
                        <ul id="abilities" class="toUp">
                          <li>habilidades acá</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- tipos y debilidades -->
                <div class="boxie-two col-md-6 for-margin">
                  <div class="types-and-counters boxie-content">
                    <div class="row">
                      <div class="col-md-12 element">
                        <span class="one">Types:</span>
                        <ul id="types" class="toUp">
                          <li>tipos</li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 element">
                        <span class="one">Counters:</span>
                        <ul id="counters" class="toUp">
                          <li>counters</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!-- bootrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- nuestro js -->
  <script src="assets/js/app.js"></script>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,700" rel="stylesheet">
  <!-- fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
</body>
</html>
